NODE_ENV=development
PROJECT_NAME='rest-api'
DATABASE_NAME='test-task'
#CONNECTION_URL='mongodb://localhost:27017/'
CONNECTION_URL='mongodb+srv://root:GyQzIpZR0JPfW0SN@cluster0.trijf.mongodb.net/'
PORT=4003
HOST=localhost
